# EnjoyTrip

backend/: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/ssafy/trip/: Enjoytrip03Application.java
backend/src/main/java/com/ssafy/trip/attraction/controller/: AttractionController.java
backend/src/main/java/com/ssafy/trip/attraction/model/: AreaCode.java  Attraction.java  AttractionDescription.java  AttractionDetail.java  ContentType.java  SearchCondition.java  TripAttraction.java  TripMember.java  TripPlan.java
backend/src/main/java/com/ssafy/trip/attraction/model/dao/: AttractionDao.java
backend/src/main/java/com/ssafy/trip/attraction/model/service/: AttractionService.java  AttractionServiceImpl.java
backend/src/main/java/com/ssafy/trip/board/controller/: BoardController.java
backend/src/main/java/com/ssafy/trip/board/model/: Board.java  FileInfo.java
backend/src/main/java/com/ssafy/trip/board/model/dao/: BoardDao.java
backend/src/main/java/com/ssafy/trip/board/model/service/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/com/ssafy/trip/config/: SwaggerConfiguration.java  WebConfig.java  WebSocketBrokerConfig.java
backend/src/main/java/com/ssafy/trip/exception/: UnAuthorizedException.java
backend/src/main/java/com/ssafy/trip/socket/: Chat.java  Member.java  Plan.java  Room.java  SocketController.java
backend/src/main/java/com/ssafy/trip/sse/controller/: SseController.java
backend/src/main/java/com/ssafy/trip/sse/model/dao/: EmitterDao.java
backend/src/main/java/com/ssafy/trip/sse/model/service/: SseService.java  SseServiceImpl.java
backend/src/main/java/com/ssafy/trip/user/controller/: UserController.java
backend/src/main/java/com/ssafy/trip/user/model/: User.java
backend/src/main/java/com/ssafy/trip/user/model/dao/: UserDao.java
backend/src/main/java/com/ssafy/trip/user/model/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/trip/util/: JWTUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mappers/: attraction.xml  board.xml  user.xml
backend/src/test/java/com/ssafy/trip/: Enjoytrip03ApplicationTests.java
frontend/: .env  README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: attraction.js  board.js  invitation.js  plan.js  sse.js  user.js
frontend/src/assets/logo/: logo.vue  logo_icon.vue
frontend/src/components/board/: BoardDetail.vue  BoardList.vue  BoardModify.vue  BoardWrite.vue
frontend/src/components/board/item/: BoardCardItem.vue  BoardFormItem.vue  BoardListItem.vue
frontend/src/components/chat/: ChatMessage.vue  ChatPanel.vue
frontend/src/components/common/: ASelect.vue  ImageCard.vue  VKakaoMap.vue
frontend/src/components/invitation/: invitationListModal.vue
frontend/src/components/layout/: TheBottomBar.vue  TheHeadingNavbar.vue
frontend/src/components/main/: MainServiceInfo.vue  MainSidoCard.vue
frontend/src/components/plan/: PlanAddUserModal.vue  PlanAttractionList.vue  PlanCreate.vue  PlanList.vue  PlanMakeList.vue
frontend/src/components/user/: UserLogin.vue  UserModify.vue  UserRegist.vue
frontend/src/router/: index.js
frontend/src/stores/: invitationStore.js  member.js  menu.js  todo.js
frontend/src/util/: http-commons.js
frontend/src/views/: TheAttractionView.vue  TheBoardView.vue  TheMainView.vue  TheMyView.vue  TheUserView.vue
